# make tmux display things in 256 colors
set -g default-terminal "xterm-256color"
new-session -n $HOST

# set scrollback history to 100000 (100k)
set -g history-limit 100000

set -sg escape-time 10

# Change to Screen's ctrl-a escape sequence and use screen-like keys
source ~/.local/share/tmux-screen-keys.conf

# vim style copy paste in edit mode
set-window-option -g mode-keys vi
# enter in visual mode sends to xclip system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
bind ] run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

set -g status-left-length 70
    set -g status-left "#[fg=green]: #h : #[fg=blue]#(free -m | head -n2 | tail -n1 | awk '{print $3}')MB : #[fg=green]#(ps -A -o pcpu | tail -n+2 | paste -sd+ | bc)% : #[fg=blue]#(cat /sys/class/power_supply/BAT0/capacity)% : "

 # show session name, window & pane number, date and time on right side of
    # status bar
    set -g status-right-length 60
    set -g status-right "#[fg=blue] #(cat /tmp/notifications | wc -l) : #(curl -q https://wtfismyip.com/text) #[fg=yellow]:: #(date --iso-8601) #[fg=green]:: #(date -Ins | cut -d "T" -f2 | cut -d "," -f1) :: #(date -u | awk '{print $4}')::"
